<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currículo Beatriz</title>
  <link rel="stylesheet" type="text/css" href="reset.css"/>
  <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
  <nav>
    <img src="assets/icons/coffee_icon.png" id="coffee_icon">
    <ul id="navigation-buttons">
      <li>Sobre Mim</li>
      <li>Skills</li>
      <li>
        <strong>Contato</strong>
      </li>
    </ul>
  </nav>

  <section id="landing_page" class="rowSection">
    <img src="assets/photos/bia.jpeg" class="screenHeightPhoto"/>
    <div class="vertical_section_container">
      <h1 class="smallPaddingBottom bigPaddingTop">Beatriz Schwartz</h1>
      <h2 class="bigPaddingBottom">Software Engineer</h2>
      <button>
        <img src="assets/icons/download.svg" class="button_icon"/>
        Baixar currículo
      </button>
    </div>
  </section>

  <section id="about_me_page" class="rowSection">
    <div class="vertical_section_container">
      <h1 class="mediumPaddingBottom">Sobre mim</h1>
      <p class="bigPaddingBottom">Prazer! Eu sou a Bia, tenho 25 anos e sou de Londrina, Paraná. Sou uma desenvolvedora Front-End com mais de 4 anos de experiência no mercado de trabalho. Sempre trabalhei com a stack de React JS com Typescript, e por mais que eu não me considere full stack oficialmente, já tive a oportunidade de trabalhar com Node. Sou formada em Engenharia de Software na UTFPR .</p>
      <button id="about_me_button">
        <img src="assets/icons/arrow.svg"class="button_icon"/>
        Confira meu LinkedIn
      </button>
    </div>
    <img src="assets/photos/graduation.jpeg" id="about_me_photo" class="screenHeightPhoto"/>
  </section>

  <section id="skills_page">
    <div id="overlay_container">
      <h1 class="bigPaddingBottom">Skills</h1>
      <ul class="bigPaddingBottom">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React JS</li>
        <li>Inglês</li>
        <li>GoLang</li>
        <li>Node JS</li>
      </ul>
    </div>
  </section>

  <section id="contact_page" class="rowSection">
    <div class="vertical_section_container">
      <h1 class="bigPaddingBottom"><u>Contato</u></h1>
      <p class="bigPaddingBottom">Gostaria de bater um papo comigo? Vou deixar todas as minhas formas de contato e redes sociais listadas abaixo.</p>
      <div class="hugePaddingBottom">
        <div class="rowContainer tinyPaddingBottom">
          <img src="assets/icons/email.png" class="smallPaddingRight"/>
          <p>contato@email.com</p>
        </div>
        <div class="rowContainer">
          <img src="assets/icons/whatsapp.png" class="smallPaddingRight"/>
          <p>+55 (15) 9 9999-9999</p>
        </div>
      </div>
      <div class="rowContainer">
        <button class="socialMediaButton" class="smallMarginRight">
          <img src="assets/icons/linkedIn.png" class="socialMediaIcon"/>
        </button>
        <button class="socialMediaButton">
          <img src="assets/icons/instagram.png" class="socialMediaIcon"/>
        </button>
        <button class="socialMediaButton">
          <img src="assets/icons/github.png" class="socialMediaIcon"/>
        </button>
      </div>
    </div>
    <img src="assets/photos/pannel.jpeg" id="about_me_photo" class="screenHeightPhoto"/>
  </section>
</body>
</html>